SYNAPSE_FQDN=https://synapse.your.matrix.server.de
SYNAPSE_SYNC_FQDN=https://sync.synapse.your.matrix.server.de
SYNAPSE_MAS_FQDN=https://mas.synapse.your.matrix.server.de

POSTGRES_SYNAPSE_DB=synapse
POSTGRES_SYNAPSE_USER=synapse_user
POSTGRES_SYNAPSE_PASSWORD=your_postgres_password

POSTGRES_SYNAPSE_MAS_DB=synapse_mas
POSTGRES_SYNAPSE_MAS_USER=synapse_mas_user
POSTGRES_SYNAPSE_MAS_PASSWORD=your_postgres_password

POSTGRES_SLIDING_SYNC_DB=sync-v3
POSTGRES_SLIDING_SYNC_USER=sliding_sync_user
POSTGRES_SLIDING_SYNC_PASSWORD=your_postgres_password

SLIDING_SYNC_SECRET=a_random_secret_for_the_sync_server

PGADMIN_DEFAULT_EMAIL=your_pgadmin_email
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password

SYNAPSE_SERVER_NAME=your.matrix.server.de
SYNAPSE_FRIENDLY_SERVER_NAME="Your Matrix Server"

ADMIN_EMAIL=admin@your.matrix.server.de

SMTP_HOST=mail.your.matrix.server.de
SMTP_PORT=587
SMTP_USER=no-reply@your.matrix.server.de
SMTP_PASSWORD=your-smtp-password
SMTP_REQUIRE_TRANSPORT_SECURITY=true
SMTP_NOTIFY_FROM=no-reply@your.matrix.server.de

KEYCLOAK_FQDN="https://keycloak.your.matrix.server.de"
KEYCLOAK_REALM_IDENTIFIER="YourRealm"
KEYCLOAK_CLIENT_ID=synapse
KEYCLOAK_CLIENT_SECRET=your-oidc-client-secret
AUTHENTICATION_ISSUER=https://server.de
KEYCLOAK_UPSTREAM_OAUTH_PROVIDER_ID=01H8PKNWKKRPCBW4YGH1RWV279

SYNAPSE_MAS_SECRET=your-synapse-mas-secret
SYNAPSE_API_ADMIN_TOKEN=your-synapse-api-admin-token