POSTGRES_SYNAPSE_DB=synapse
POSTGRES_SYNAPSE_USER=synapse_user
POSTGRES_SYNAPSE_PASSWORD=your_postgres_password

POSTGRES_SLIDING_SYNC_DB=sync-v3
POSTGRES_SLIDING_SYNC_USER=sliding_sync_user
POSTGRES_SLIDING_SYNC_PASSWORD=your_postgres_password

SLIDING_SYNC_SECRET=a_random_secret_for_the_sync_server

PGADMIN_DEFAULT_EMAIL=your_pgadmin_email
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

ENCRYPTION_PASSWORD=your_encryption_password
ENCRYPTION_SALT=your_encryption_salt